{
  "name": "louisecms-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Louise CMS — a V8-native, inline edit-on-the-live-page CMS for Cloudflare Workers. Monorepo: the louisecms library plus the louisecms.com marketing site and Starlight docs.",
  "license": "MIT",
  "author": "BowenLabs",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "sh ./scripts/ci-build.sh",
    "typecheck": "vp run louisecms#typecheck",
    "check": "vp run louisecms#check",
    "test": "vp test",
    "dev": "vp run site#dev",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10"
  }
}
