{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.1",
    "@phosphor-icons/core": "^2.1.1",
    "@resvg/resvg-wasm": "^2.6.2",
    "@prosekit/pm": "^0.1.18",
    "@tanstack/solid-query": "^5.101.2",
    "astro": "^7.0.6",
    "drizzle-orm": "^0.45.0",
    "louise-toolkit": "workspace:*",
    "prosekit": "^0.21.4",
    "sharp": "^0.34.0",
    "solid-js": "^1.9.14",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/three": "^0.185.1",
    "daisyui": "^5.0.0",
    "drizzle-kit": "^0.31.0",
    "tailwindcss": "^4.1.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
