{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Cloudflare Workers Builds service that serves louisetoolkit.com
  // (`louisetoolkitcom`). A mismatch here sends local `wrangler` commands (secret
  // put, deployments, d1 execute) to a different/auto-created worker.
  "name": "louisetoolkitcom",
  // BowenLabs account — pinned so deploys don't prompt for account selection.
  "account_id": "c3e97bc9169c1a57894dae15e6b39304",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  // @astrojs/cloudflare v14 dropped `workerEntryPoint`, so `main` points at the
  // source entry (src/worker.ts); the adapter builds it and wires the
  // prerendered pages + static assets under dist/.
  "main": "src/worker.ts",
  // One Worker, two hosts. The apex serves the marketing SSR app + Louise; the
  // docs subdomain serves the static Starlight bundle (workers/docs, folded into
  // this Worker's assets at /_docs) — the split is done by Host in worker.ts.
  "routes": [
    { "pattern": "louisetoolkit.com", "custom_domain": true },
    { "pattern": "docs.louisetoolkit.com", "custom_domain": true },
  ],
  // Smart Placement (#91): marketing + published CMS pages SSR against D1 on
  // nearly every request, so let Cloudflare run the Worker close to D1 when that
  // lowers total latency. No-op for the static docs host (asset-only). Measure
  // TTFB on published-page + editor routes and keep/revert based on the numbers.
  "placement": { "mode": "smart" },
  // --- Louise Toolkit bindings -----------------------------------------------
  // D1 holds pages/site_settings/media/inquiries (schema composed from
  // louise-toolkit/db, migrations in ./migrations). For local dev miniflare provides an
  // emulated DB; database_id below is the real remote DB (run migrations with
  // `wrangler d1 migrations apply DB --remote` before first deploy).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "louisetoolkit",
      "database_id": "556a0774-0b62-4b49-8e31-f2328d7eb774",
      "migrations_dir": "migrations",
    },
  ],
  // R2 bucket for uploaded media; served back through the Worker at /media/*
  // (see src/worker.ts) so no public bucket URL is needed.
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "louisetoolkit-media" }],
  // Cloudflare Images binding (#84): the media route reads upload dimensions via
  // `.info()` (covers AVIF/TIFF the header parser can't) and it backs the
  // server-side `transformImage` re-encode. Also what @astrojs/cloudflare uses
  // for its production image service, so `sharp` is gone from the build.
  "images": { "binding": "IMAGES" },
  // KV: the security rate limiter (RL) + the auto-save draft write-buffer (#70).
  // DRAFTS coalesces high-frequency auto-save writes so a burst of edits doesn't
  // hit D1 with a version row per debounce tick (see versionsRoute `bufferKv`).
  "kv_namespaces": [
    { "binding": "RL", "id": "647f7c7b690c41229fea208fdef346a6" },
    { "binding": "DRAFTS", "id": "e8ce36dc775e407097374ed7d5f34624" },
  ],
  // Cloudflare Queues (#77): move slow post-write side-effects (FTS reindex)
  // off the publish path. The producer (QUEUE) enqueues a reindex job on
  // publish; the consumer drains it (worker.ts `queue()`), acking on success
  // and retrying on failure. Backpressure/retry live here — batches of up to
  // 10 (or 5s), 3 attempts, then the dead-letter queue. Provision before deploy:
  //   wrangler queues create louisetoolkit-side-effects
  //   wrangler queues create louisetoolkit-side-effects-dlq
  "queues": {
    "producers": [{ "binding": "QUEUE", "queue": "louisetoolkit-side-effects" }],
    "consumers": [
      {
        "queue": "louisetoolkit-side-effects",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "louisetoolkit-side-effects-dlq",
      },
    ],
  },
  // Durable publish pipeline (#88): reindex → warm OG → webhook. The class is
  // exported from src/worker.ts; `wrangler deploy` registers the Workflow (no
  // separate provisioning step, unlike Queues). `deferReindex` starts an instance
  // on publish (worker.ts), falling back to the reindex Queue when unbound.
  "workflows": [
    {
      "binding": "PUBLISH_WORKFLOW",
      "name": "louisetoolkit-publish",
      "class_name": "PublishWorkflow",
    },
  ],
  // The editor-gate config is typed + validated by the astro:env schema
  // (astro.config.mjs), read via `astro:env/server`: OWNER_EMAIL defaults in the
  // schema (public), and the secrets go in `wrangler secret put`
  // (LOUISE_SESSION_SECRET / LOUISE_EDITOR_PASSWORD). Local dev reads them from
  // `.env` — see .env.example.
  "vars": {
    // Public base for media URLs; same-origin /media/* keeps media
    // self-contained (no external R2 domain). NOT astro:env — the
    // framework-agnostic media route (louise-toolkit/editor `mediaRoute`) reads
    // this off the runtime env, so it stays a Worker `var` (see src/env.d.ts).
    "MEDIA_URL": "/media",
  },
  // Daily link-checker crawl of the docs (worker.ts `scheduled`).
  "triggers": {
    "crons": ["0 6 * * *"],
  },
  "observability": {
    "enabled": true,
  },
}
